# 应用名称
spring.application.name=springbatch
#能自动启动时导入批处理需要的数据库表
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CJH1228793447*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#在SpringBoot启动时，自动使用datasource配置的数据库建立User表了
spring.jpa.generate-ddl=true