# Study

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/common-api/: pom.xml
dubbo/common-api/src/main/resources/: application.properties
dubbo/server-consumer/: pom.xml
dubbo/server-provider/: pom.xml
dubbo/server-provider/src/main/resources/: application.yml
easyexcel/: README.md  pom.xml
easyexcel/src/main/java/com/cjh/easyexcel/: EasyexcelApplication.java  ExcelConstant.java
easyexcel/src/main/java/com/cjh/easyexcel/dao/: SysSystemMapper.java
easyexcel/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml  sql.txt  函数.txt
easyexcel/src/main/resources/mapper/: SysSystemMapper.xml
easyexcel/src/test/java/com/cjh/easyexcel/: EasyexcelApplicationTests.java
java/: README.md  pom.xml
java/src/main/java/: FastCode.java  LRUCache.java  MainClass.java  Test.java
java/src/main/java/AQS/CountDownLatch/: CountDownLatchTest.java
java/src/main/java/AQS/CyclicBarrier/: CyclicBarrierTest.java
java/src/main/java/AQS/Semaphore/: SemaphoreTest.java
java/src/main/java/Annotation/: FruitInfoUtil.java  FruitProvider.java  FruitTest.java  User.java  UserAccount.java  UserInfoUtil.java  UserName.java  UserSex.java  UserTest.java
java/src/main/java/Atomic/: AtomicTest.java
java/src/main/java/BitMap/: BitMap.java  BitMapTest.java  BloomFilterTest.java
java/src/main/java/BlockingQueue/: BlockingQueueTest.java
java/src/main/java/CompletableFuture/: CompletableFutureTest.java  RemoteLoader.java
java/src/main/java/ConcurrentHashMap/: ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java
java/src/main/java/Consumer/: ConsumerTest.java
java/src/main/java/DesignPattern/AbstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  Computer.java  ComputerFactory.java  HuiPu.java  LianXiang.java  PhoneFactory.java
java/src/main/java/DesignPattern/Decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
java/src/main/java/DesignPattern/Factory/: FactoryTest.java  Phone.java  PhoneFactory.java  XiaoMi.java
java/src/main/java/DesignPattern/Singleton/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerSingleton.java  LazySingleton.java
java/src/main/java/DesignPattern/Strategy/: Context.java  StrategyTest.java  TravelEnum.java  TravelFactory.java
java/src/main/java/DesignPattern/StrategyAndFactory/: IPay.java  JingDongPay.java  PayEnum.java  PayStrategyFactory.java  PayTest.java  WeiXinPay.java
java/src/main/java/FreeMark/: FreeMarkUtils.java  TestFreeMarker.java
java/src/main/java/FreeMark/template/: custom.xml  document.xml
java/src/main/java/LocalDate/: LocalDateTest.java
java/src/main/java/RedisLock/: RedisLock.java  RedisLockTest.java  RedisTest.java
java/src/main/java/StopWatch/: StopWatchTest.java
java/src/main/java/Supplier/: SupplierTest.java  User.java
java/src/main/java/ThreadLocal/: DateUtil.java  NumUtil.java  ThreadLocalTest.java
java/src/main/java/ThreadPool/: ThreadPoolTest.java
java/src/main/java/annotation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitTest.java  User.java  UserAccount.java  UserInfoUtil.java  UserName.java  UserSex.java  UserTest.java
java/src/main/java/atomic/: AtomicTest.java
java/src/main/java/clone/: ClassRoom.java  CloneTest.java  Student.java
java/src/main/java/compress/: CompressTest.java  GZIPUtil.java
java/src/main/java/fanxing/: Cat.java  FanXingTest.java  Garfield.java  GeneralIntegerImpl.java  GeneralStringImpl.java  IGeneral.java
java/src/main/java/file/: FileTest.java
java/src/main/java/gc/: GCTest.java  Student.java
java/src/main/java/jdk8/: Demo.java  Person.java  ReduceTest.java  Solution.java  Test.java  User.java  UserSupplier.java  flatMapTest.java
java/src/main/java/lock/: SpinLock.java  SpinLockTest.java  UnreentrantLock.java  UnreentrantLockTest.java
java/src/main/java/lock/ReadWriteLock/: ReadWriteLockTest.java
java/src/main/java/lock/ReentrantLock/: MyReentrantLock.java  ReentrantLockTest.java  ReentrantLockThread.java
java/src/main/java/netty/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
java/src/main/java/nio/: GroupChatClient1.java  GroupChatClient2.java  GroupChatServer.java
java/src/main/java/redis/: RedisLock.java  RedisLockTest.java  RedisTest.java
java/src/main/java/reflection/: ClassTest.java
java/src/main/java/serializable/: SerializableTest.java  Worker.java
java/src/main/java/socket/mail/: Pop3.java  SendMail.java  SendMailWithAttachment.java  SendMailWithHTML.java  SendMailWithInlineImage.java
java/src/main/java/socket/tcp/: Handler.java  TcpClient.java  TcpServer.java
java/src/main/java/socket/udp/: UdpClient.java  UdpServer.java
java/src/main/java/synchronize/: SynchronizeTest.java
java/src/main/java/thread/: MyCallable.java  MyRunnable.java  ThreadTest.java  VolatileTest.java
java/src/main/java/zookeeper/: CuratorLockTest.java  Test.java
java/src/main/resources/: application.properties  log4j.properties  test.txt
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/cjh/mybatisplus/: FastAutoGeneratorStart.java  MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/db/: t_product.sql  t_product_data.sql  t_user.sql  t_user_data.sql
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/cjh/mybatisplus/: MyBatisPlusServiceTest.java  MybatisPlusBaseMapperTests.java  MybatisPlusConcurrentVersionTest.java
scan-login/: README.md  pom.xml
scan-login/src/main/resources/: application.properties  sys_user.sql
scan-login/src/main/resources/mapper/: SysUserMapper.xml
scan-login/src/main/webapp/css/: 50.css  54.css
scan-login/src/main/webapp/views/: confirm.html  confirm1.html  index.html  login.html
spring-security/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/resources/: application.yml
spring-security/src/main/resources/: application.yml  login.html
(+510 files in other folders)
