# 应用名称
spring.application.name=tesseract
# 应用服务 WEB 访问端口
server.port=8081
#可访问的静态资源路径
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#查找的文件目录优先级，没找到就去下一级找默认为{"classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/"};
spring.resources.static-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



