# 应用名称
spring.application.name=uid_generator
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.cjh.uidGenerator.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/uid_generator?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8



