# 应用名称
spring.application.name=scan-login
# 应用服务 WEB 访问端口
server.port=8080
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scan-login?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#redis连接
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#设置视图层的前缀和后缀
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
rest.auth-open=true
rest.sign-open=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.md5-key=randomKey
jwt.expiration=604800



