# 应用名称
spring.application.name=sleuth-provider2
# 应用服务 WEB 访问端口
server.port=8082
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=root
spring.cloud.nacos.discovery.password=root
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8846,localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
#采样的百分比,默认为0.1，即10%,过于频繁的采样会影响系统性能，实际使用这里需要配置一个合适的值。
spring.sleuth.sampler.probability=0.1
#配置zipkin服务地址
spring.zipkin.base-url=http://localhost:9411

